<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="user_input">
            <form action="#">
                <input type="text" placeholder="Enter a City Name" id="city_name">
                <button type="button" onclick="getWeatherData()">Search</button>
            </form>
        </div>
    </div>
    <script>
        function getWeatherData(){
            var city_name=document.getElementById('city_name').value;
            console.log(city_name)
        }
    </script>
</body>
</html>